# constructraos

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
libraries/commons/: build.gradle
libraries/commons/src/main/java/net/mudpot/constructraos/commons/orchestration/: TaskQueues.java  WorkflowNames.java
libraries/commons/src/main/java/net/mudpot/constructraos/commons/policy/: PolicyEvaluationRequest.java  PolicyEvaluationResult.java  PolicyEvaluator.java
libraries/commons/src/main/resources/codex/: execution-result-schema.json
libraries/orchestration-clients/: build.gradle
libraries/orchestration-clients/src/main/java/net/mudpot/constructraos/orchestrationclients/config/: OrchestrationClientsFactory.java  TemporalTracingFactory.java
libraries/orchestration-clients/src/main/java/net/mudpot/constructraos/orchestrationclients/model/: WorkflowStartResponse.java
libraries/orchestration-clients/src/main/java/net/mudpot/constructraos/orchestrationclients/project/: TaskCoordinationWorkflowClient.java
libraries/orchestration-clients/src/main/java/net/mudpot/constructraos/orchestrationclients/system/: HelloWorldWorkflowClient.java
libraries/persistence/: build.gradle
libraries/persistence/src/main/java/net/mudpot/constructraos/persistence/history/: HelloHistoryQueryService.java  PromptRunEntity.java  PromptRunRepository.java
libraries/persistence/src/main/java/net/mudpot/constructraos/persistence/runtimecoordination/: RuntimeCoordinationOperations.java  RuntimeCoordinationService.java  RuntimeExecutionCheckpointEntity.java  RuntimeExecutionCheckpointRepository.java  RuntimeExecutionContext.java  RuntimeExecutionEntity.java  RuntimeExecutionRepository.java  RuntimeExecutionStartRequest.java  RuntimeExecutionTerminalState.java  RuntimeExecutionUpdate.java  RuntimeExecutionView.java
libraries/persistence/src/main/java/net/mudpot/constructraos/persistence/tasks/: AgentSessionEntity.java  AgentSessionRepository.java  ProjectEntity.java  ProjectRepository.java  TaskEntity.java  TaskExecutionContext.java  TaskExecutionPersistenceOperations.java  TaskExecutionPersistenceService.java  TaskRepository.java  TaskStatusQueryService.java  TaskStatusView.java  TaskStepEntity.java  TaskStepRepository.java  TaskStepResultEntity.java  TaskStepResultRepository.java  TaskTranscriptQueryService.java  TaskTranscriptView.java  TranscriptRecordEntity.java  TranscriptRecordRepository.java
libraries/persistence/src/main/resources/db/migration/: V1__prompt_runs.sql  V2__task_execution_state.sql  V3__runtime_coordination.sql
libraries/persistence/src/test/java/net/mudpot/constructraos/persistence/history/: HelloHistoryQueryServiceTest.java
libraries/persistence/src/test/java/net/mudpot/constructraos/persistence/runtimecoordination/: RuntimeCoordinationServiceTest.java
libraries/persistence/src/test/java/net/mudpot/constructraos/persistence/tasks/: TaskExecutionPersistenceServiceTest.java  TaskStatusQueryServiceTest.java  TaskTranscriptQueryServiceTest.java
libraries/project-records/: build.gradle
libraries/project-records/src/main/java/net/mudpot/constructraos/projectrecords/: FilesystemProjectRecordsGateway.java  ProjectRecordNotFoundException.java  ProjectRecordsGateway.java
libraries/project-records/src/test/java/net/mudpot/constructraos/projectrecords/: FilesystemProjectRecordsGatewayTest.java
services/api-service/: Dockerfile  build.gradle
services/api-service/src/main/java/net/mudpot/constructraos/apiservice/: Application.java
services/api-service/src/main/java/net/mudpot/constructraos/apiservice/config/: PolicyClientFactory.java
services/api-service/src/main/java/net/mudpot/constructraos/apiservice/controllers/: CodexExecutionWorkflowController.java  CodexExecutionWorkflowSupport.java  ExecutionRequestController.java  HealthController.java  HelloWorkflowController.java  HelloWorkflowSupport.java  SessionController.java  TaskController.java  TaskWorkflowController.java
services/api-service/src/main/java/net/mudpot/constructraos/apiservice/mcp/: ConstructraTaskWorkflowTools.java  HelloMcpTool.java  TaskMcpResource.java  TaskMcpTool.java
services/api-service/src/main/java/net/mudpot/constructraos/apiservice/policy/: AuthPolicy.java  AuthPolicyInterceptor.java  DefaultPolicyInputBuilder.java  PolicyInputBuilder.java
services/api-service/src/main/java/net/mudpot/constructraos/apiservice/session/: AnonymousSession.java  AnonymousSessionCodec.java  AnonymousSessionConfig.java  AnonymousSessionResponse.java  AnonymousSessionService.java
services/api-service/src/main/java/net/mudpot/constructraos/apiservice/tasks/: TaskActorContext.java  TaskStartRequest.java  TaskStartResponse.java  TaskStatusResponse.java  TaskSurfaceNormalization.java  TaskSurfaceService.java  TaskTranscriptResponse.java
services/api-service/src/main/java/net/mudpot/constructraos/apiservice/workflow/: TaskWorkflowOperationsService.java
services/api-service/src/main/resources/: application-local.yml  application.yml
services/api-service/src/test/java/net/mudpot/constructraos/apiservice/mcp/: HelloMcpToolTest.java  (+3 more)
services/api-service/src/test/resources/: application-test.yml
services/orchestration/: Dockerfile  build.gradle
services/orchestration/src/main/java/net/mudpot/constructraos/orchestration/: Application.java  HealthController.java
services/orchestration/src/main/resources/: application-local.yml  application.yml
services/ui-service/: Dockerfile  build.gradle
services/ui-service/frontend/: index.html  package-lock.json  package.json  vite.config.ts
services/ui-service/frontend/src/: App.css  App.test.tsx  App.tsx  AppProviders.tsx  index.css  main.tsx  tracing.ts
services/ui-service/frontend/src/lib/api/: backendApiClient.ts
services/ui-service/frontend/src/lib/query/: queryClient.ts
services/ui-service/frontend/src/lib/runtime/: uiRuntimeConfig.ts
services/ui-service/nginx/: default.conf  entrypoint.sh  local-proxy.conf.template  nginx.conf  runtime-config.json.template
(+252 files in other folders)
