plugins {
    id 'base'
}

allprojects {
    group = 'net.mudpot.constructraos'
    version = rootProject.property('projectVersion').toString()

    repositories {
        mavenCentral()
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

tasks.register('dockerBuild') {
    dependsOn(
        ':services:api-service:dockerBuild',
        ':services:codex-runtime:dockerBuild',
        ':services:orchestration:dockerBuild',
        ':services:policy-service:dockerBuild',
        ':services:ui-service:dockerBuild'
    )
}
