plugins {
    id 'io.micronaut.application'
}

def resolveGitSha = {
    try {
        providers.exec {
            commandLine 'git', '-C', rootProject.rootDir.absolutePath, 'rev-parse', '--short=12', 'HEAD'
        }.standardOutput.asText.get().trim()
    } catch (Exception ignored) {
        'dev'
    }
}
def imageTag = (project.findProperty('imageTag') ?: System.getenv('IMAGE_TAG') ?: resolveGitSha()).toString()
def registryPrefix = (project.findProperty('registryPrefix') ?: System.getenv('REGISTRY_PREFIX') ?: 'constructraos').toString()
def imageRef = "${registryPrefix}/${project.name}:${imageTag}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations.configureEach { configuration ->
    if (configuration.name.toLowerCase().contains('test')) {
        resolutionStrategy.force(
            'io.grpc:grpc-api:1.68.1',
            'io.grpc:grpc-core:1.68.1',
            'io.grpc:grpc-context:1.68.1',
            'io.grpc:grpc-stub:1.68.1',
            'io.grpc:grpc-netty-shaded:1.68.1',
            'io.grpc:grpc-services:1.68.1',
            'io.grpc:grpc-protobuf:1.68.1',
            'io.grpc:grpc-protobuf-lite:1.68.1',
            'io.grpc:grpc-util:1.68.1',
            'io.grpc:grpc-inprocess:1.68.1'
        )
    }
}

micronaut {
    version(micronautVersion)
    runtime('netty')
    testRuntime('junit5')
    processing {
        incremental(true)
        annotations('net.mudpot.constructraos.*')
    }
}

tasks.matching { it.name in ['dockerBuild', 'dockerPush', 'dockerBuildNative', 'dockerPushNative'] }.configureEach { task ->
    if (task.hasProperty('images')) {
        task.images = [imageRef] as Set<String>
    }
}

tasks.matching { it.name in ['dockerBuild', 'dockerBuildNative'] }.configureEach { task ->
    if (task.hasProperty('inputDir')) {
        task.inputDir = project.projectDir
    }
    task.dependsOn(tasks.named('installDist'))
}

dependencies {
    implementation platform("io.micronaut.platform:micronaut-platform:${micronautVersion}")
    annotationProcessor platform("io.micronaut.platform:micronaut-platform:${micronautVersion}")
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut.data:micronaut-data-processor'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'io.micronaut.flyway:micronaut-flyway'
    implementation 'io.micronaut.tracing:micronaut-tracing-opentelemetry'
    implementation 'io.micronaut.tracing:micronaut-tracing-opentelemetry-http'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.micronaut.data:micronaut-data-jdbc'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation project(':libraries:commons')
    implementation project(':libraries:project-records')
    implementation project(':libraries:persistence')
    implementation "io.temporal:temporal-sdk:${project.findProperty('temporalSdkVersion')}"
    implementation "io.temporal:temporal-opentracing:${project.findProperty('temporalSdkVersion')}"
    implementation 'io.opentelemetry:opentelemetry-opentracing-shim'
    implementation "redis.clients:jedis:${project.findProperty('jedisVersion')}"
    implementation "com.openai:openai-java:${project.findProperty('openAiJavaVersion')}"
    implementation "com.anthropic:anthropic-java:${project.findProperty('anthropicJavaVersion')}"
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.yaml:snakeyaml'
    runtimeOnly "org.slf4j:slf4j-simple:${slf4jSimpleVersion}"

    testImplementation platform("org.junit:junit-bom:${project.findProperty('junitBomVersion')}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation "io.temporal:temporal-testing:${project.findProperty('temporalSdkVersion')}"
    testRuntimeOnly 'io.grpc:grpc-api:1.68.1'
    testRuntimeOnly 'io.grpc:grpc-inprocess:1.68.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'net.mudpot.constructraos.orchestration.Application'
}

tasks.named('run') {
    if (!System.getProperty('micronaut.environments') && !System.getenv('MICRONAUT_ENVIRONMENTS')) {
        systemProperty('micronaut.environments', 'local')
    }
}
