location /api/ {
  resolver 127.0.0.11 valid=30s ipv6=off;
  set $constructraos_api_upstream "${UI_API_PROXY_BASE_URL}";
  proxy_pass $constructraos_api_upstream;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header traceparent $http_traceparent;
  proxy_set_header tracestate $http_tracestate;
  proxy_set_header baggage $http_baggage;
}

location = /v1/traces {
  resolver 127.0.0.11 valid=30s ipv6=off;
  set $constructraos_otlp_upstream "${UI_OTLP_PROXY_BASE_URL}/v1/traces";
  proxy_pass $constructraos_otlp_upstream;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header traceparent $http_traceparent;
  proxy_set_header tracestate $http_tracestate;
  proxy_set_header baggage $http_baggage;
}
