plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation platform("io.micronaut.platform:micronaut-platform:${micronautVersion}")
    api "io.temporal:temporal-sdk:${project.findProperty('temporalSdkVersion')}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${project.findProperty('jacksonDatabindVersion')}"
    implementation 'io.opentelemetry:opentelemetry-api'

    testImplementation platform("org.junit:junit-bom:${project.findProperty('junitBomVersion')}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
